# YourCure

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectdraft1/: EditorActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectdraft1/: Counter.kt  DaysAmountDialogFragment.kt  DosePerformance.kt  EditorActivity.kt  FloatCounter.kt  FragmentMeasurement.kt  FragmentMedicine.kt  FragmentSettings.kt  FragmentToday.kt  HelpfulFunction.kt  InputFilterFloat.kt  InputFilterMinMax.kt  MainActivity.kt  MeasureAdapter.kt  (+11 more)
app/src/main/res/drawable/: background_accept_button.xml  button_accept_dose.xml  button_accept_dose2.xml  button_miss_dose.xml  custom_cursor.xml  ic_add_medication.xml  ic_info_dose.xml  ic_measurement.xml  ic_minus.xml  ic_pill.xml  ic_pressure.xml  ic_setting.xml  ic_splash.xml  ic_statistics.xml  ic_temperature.xml  ic_today.xml  ic_weight.xml  item_list.xml
app/src/main/res/layout/: accept_medication_dialog.xml  activity_editor.xml  activity_main.xml  activity_measure.xml  activity_splash.xml  fragment_day_week_dialog.xml  fragment_days_dialog.xml  fragment_days_dialog2.xml  fragment_info_medication.xml  fragment_measurement.xml  fragment_medicine.xml  fragment_settings.xml  fragment_time_dialog.xml  fragment_time_dialog2.xml  fragment_today.xml  measure_item.xml  medication_item.xml  medication_item2.xml  medicine_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_application.xml
app/src/main/res/raw/: medicine_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+22 files in other folders)
