<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today"
        android:icon="@drawable/ic_today"
        android:title="Сегодня"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/statistics"
        android:icon="@drawable/ic_measurement"
        android:title="Измерения"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/pill"
        android:icon="@drawable/ic_pill"
        android:title="Лекарства"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Настройки"
        android:orderInCategory="4"/>
</menu>