<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded"
    android:orientation="vertical"
    android:padding="10dp">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="254dp"
        app:cardCornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/acceptDoseImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/pill_2" />

        <TextView
            android:id="@+id/tvTitleAcceptDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/inter_medium"
            android:text="Лекарство 1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAcceptDoseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/inter_medium"
            android:text="Принять 1 таблетка(-и/-ок)\nНазначено на 21:00"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btAcceptDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@null"
            android:paddingTop="10dp"
            android:src="@drawable/button_accept_dose2" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>