<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentToday">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animMedication"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/placeHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/medicine_animation2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btAddMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:src="@drawable/ic_add_plus"
        android:translationX="-30dp"
        android:translationY="-50dp"
        app:backgroundTint="@color/blue"
        app:maxImageSize="30dp"
        app:shapeAppearanceOverlay="@style/FabShape"
        app:tint="@null" />

    <TextView
        android:id="@+id/tvNotOnceDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Нет медикаментов\nна сегодня"
        android:textColor="@color/dark_grey"
        android:textSize="20sp" />
</FrameLayout>